# Base de données Render (PostgreSQL)
# DATABASE_URL="postgresql://user:password@your-db-host.render.com:5432/db_name"
# JWT_SECRET="votre_cle_secrete"
# RABBITMQ_URL="amqp://localhost"
# PORT=3000
DATABASE_URL=postgresql://user:password@postgres:5432/users_db
JWT_SECRET=supersecretkey
RABBITMQ_URL=amqp://rabbitmq
PORT=3000
